{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    // 健康检查配置
  "HealthChecks-UI": {
    "EvaluationTimeOnSeconds": 300, // 轮询时间
    // 回调配置
    "Webhooks": [
      {
        "Name": "Notification: health check email",
        "Uri": "http://localhost:64634/api/notifications",
        "Payload": "{\r\n  \"@context\": \"http://schema.org/extensions\",\r\n  \"@type\": \"MessageCard\",\r\n  \"themeColor\": \"0072C6\",\r\n  \"title\": \"[[LIVENESS]] has failed!\",\r\n  \"text\": \"[[FAILURE]] Click **Learn More** to go to BeatPulseUI Portal\",\r\n  \"potentialAction\": [\r\n    {\r\n      \"@type\": \"OpenUri\",\r\n      \"name\": \"Lear More\",\r\n      \"targets\": [\r\n        { \"os\": \"default\", \"uri\": \"http://localhost:52665/beatpulse-ui\" }\r\n      ]\r\n    }\r\n  ]\r\n}",
        "RestoredPayload": "{\"text\":\"The HealthCheck [[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face\" }"
      }
    ],
    // 健康检查节点
    "HealthChecks": [
      {
        "Name": "baidu health check",
        "Uri": "http://localhost:5000/hc-baidu", //健康检查，每个服务的内部检查路由地址
        "AppHealthCheckUri": "http://www.baidu.com" //应用校验接口地址
      },
      {
        "Name": "products health check",
        "Uri": "http://localhost:5000/hc-products", //健康检查，每个服务的内部检查路由地址
        "AppHealthCheckUri": "http://localhost:64785/api/values/hc" //成功应用校验接口地址
      },
      {
        "Name": "failure health check",
        "Uri": "http://localhost:5000/hc-failure", //健康检查，每个服务的内部检查路由地址
        "AppHealthCheckUri": "http://localhost:61781/api/values/hc" //失败应用校验接口地址(一个无法调用的接口)
      }
      //...
    ]
  }
}
